/* Dish management container */
.dish-management {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Page title */
.page-title {
  text-align: left;
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 1.5rem;
  color: #000;
}

/* Search, filter, and add section */
.search-filter-add {
  display: flex;
  align-items: center; 
  gap: 1rem; 
}

/* Search bar */
.search-bar {
  position: relative;
  flex-grow: 1;
  margin-right: 1rem;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-bar input:focus {
  border-color: #D68240;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
}

/* Filter icon */
.filter-icon {
  font-size: 1.5rem; 
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center; 
  justify-content: center; 
  height: 100%; 
  margin: 0; 
}
.filter-icon:hover {
  color: #D68240;
}
/* Add new dish button */
.add-dish-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background-color: #D68240;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.add-dish-button i {
  margin-right: 0.5rem;
}

/* Dish grid */
.dish-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dish-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .dish-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .search-filter-add {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .filter-icon {
    align-self: flex-end;
  }
}