.home {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.title-Main {
    text-align: left;
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    color: #000;
}
.title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    color: #000;
}
.dish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}
.icon-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
  }
  
  .icon-card {
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 200px;
    color: #ff7f50; /* Customize the icon color */
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
    padding: 1.5rem;
    margin-bottom: 5rem;
    border-radius: 8px;
  }
  
  .icon-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .icon-card:hover {
    transform: translateY(-5px);
    color: #ff4500; /* Hover color */
  }
  
  .icon-card p {
    margin: 0;
    font-weight: bold;
    color: #333;
  }
  